[Settings]

[Hotkeys]
FPS=
Music=
Sound=
PTT=
DisplayMode=
ChatAll=
ChatAllies=
ChatDefault=Enter
ChatIndividual=
AICommunication=
AIArmy=
AIScout=
AIDetect=
AIExpand=
AIBuild=
AIClearAll=
AIDelete=
AIExit=
AICancel=
AlertRecall=
CameraCenter=
CameraFollow=
CameraMoveUp=
CameraMoveDown=
CameraMoveLeft=
CameraMoveRight=
CameraTurnLeft=
CameraTurnRight=
CameraZoomFirst=
CameraZoomLast=
CameraZoomNext=
CameraZoomPrev=
CameraPush=
CommanderAbility0=
CommanderAbility1=
CommanderAbility2=
CommanderAbility3=
ControlGroupAppend0=Shift+Apostrophe
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=
ControlGroupAppendAndSteal2=
ControlGroupAppendAndSteal3=
ControlGroupAppendAndSteal4=
ControlGroupAppendAndSteal5=
ControlGroupAppendAndSteal6=
ControlGroupAppendAndSteal7=
ControlGroupAppendAndSteal8=
ControlGroupAppendAndSteal9=
ControlGroupAssign0=
ControlGroupAssign1=
ControlGroupAssign2=
ControlGroupAssign3=
ControlGroupAssign4=
ControlGroupAssign5=
ControlGroupAssign6=
ControlGroupAssign7=
ControlGroupAssign8=
ControlGroupAssign9=
ControlGroupAssignAndSteal0=Alt+Apostrophe
ControlGroupRecall0=Apostrophe
GameTooltipsOn=
HeroSelect0=
HeroSelect1=
HeroSelect2=
HeroSelect3=
HeroSelect4=
HeroSelect5=
IdleWorker=Tab
InventoryButtonAlt0=
InventoryButtonAlt1=
InventoryButtonAlt2=
InventoryButtonAlt3=
InventoryButtonAlt4=
InventoryButtonAlt5=
InventoryButtonAlt6=
InventoryButtonAlt7=
InventoryButtonUse0=
InventoryButtonUse1=
InventoryButtonUse2=
InventoryButtonUse3=
InventoryButtonUse4=
InventoryButtonUse5=
InventoryButtonUse6=
InventoryButtonUse7=
MinimapColors=
MinimapPing=
MinimapTargetingView=
MinimapNormalView=LeftMouseButton
MinimapTerrain=
PauseGame=P
QuickSave=
ReplayPlayPause=P
ReplaySkipBack=B
ReplaySkipNext=F
ReplaySpeedDec=NumPadMinus
ReplaySpeedInc=NumPadPlus
ReplayStop=
StatusAll=
StatusOwner=
StatusAlly=
StatusEnemy=
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,W,X,C,V
TownCamera=Space
WarpIn=Y
CameraSave0=Shift+F1
CameraSave1=Shift+F2
CameraSave2=Shift+F3
CameraSave3=Shift+F4
CameraSave4=Shift+F5
CameraSave5=Shift+F6
CameraSave6=Shift+F7
CameraSave7=Shift+F8
CameraView0=F1
CameraView1=
CameraView2=F3
CameraView3=F4
CameraView4=F5
CameraView5=F6
CameraView6=F7
CameraView7=F8
UIEditorToggle=
UIEditorReload=
UIEditorSaveSelected=
UIEditorSaveAll=
UIEditorUndo=
UIEditorRedo=
UIEditorDeselect=
UIEditorShowInfoTooltip=
UIEditorToggleVisible=
UIEditorHoverControls=
UIEditorLockInfoTooltip=
UIEditorOutlineAnchors=
UIEditorIncreaseGridSpacing=
UIEditorDecreaseGridSpacing=
UIEditorSize720x406=
UIEditorSize800x600=
UIEditorSize1024x768=
UIEditorSize1280x1024=
UIEditorSize1280x960=
UIEditorSize1280x720=
UIEditorSize1680x1050=
UIEditorSize1400x1050=
UIEditorSize1920x1200=
UIEditorSize1920x1080=
UIEditorSize1600x1200=
UIEditorSize2048x1536=
UIEditorSize2560x1600=
UIEditorSize2560x2048=
UIEditorSize4096x2560=
UIEditorSize4096x2304=
UIEditorSize4096x3072=

[Commands]
AWrp=V
AdeptHallucination/Sentry=E
AdeptPhaseShift/Adept=W
AdeptResearchPiercingUpgrade/TwilightCouncil=E
AmorphousArmorcloud/Infestor=W
AnionPulseCrystals/FleetBeacon=A
ArchonHallucination/Sentry=S
ArmorpiercingMode=W
Armory/SCV=S
AssaultMode=X
Assimilator/Probe=Z
Attack=T
AutoTurret/Raven=W
Baneling/Zergling=W
BanelingNest/Drone=F
Banshee/Starport=T
BansheeSpeed/StarportTechLab=E
Barracks/SCV=Q
BatteryOvercharge/Nexus=C
Battlecruiser/Starport=Q
BlindingCloud/Viper=C
Blink/Stalker=W
BroodLord/Corruptor=X
BuildCreepTumor/Queen=W
BuildCreepTumorPropagate/CreepTumorBurrowed=W
BuildCyclone/Factory=E
BuildTechLabFactory/FactoryFlying=W
BuildTechLabStarport/StarportFlying=W
Bunker/SCV=W
BunkerLoad=C
BunkerUnloadAll=V
BurrowDown=F
BurrowLurkerMP=W
BurrowUp=G
CalldownMULE/OrbitalCommand=W
Cancel=B
Carrier/Stargate=T
CausticSpray/Corruptor=W
ChannelSnipe/Ghost=W
Charge/Zealot=W
ChronoBoostEnergyCost/Nexus=W
CloakOff=V
Colossus/RoboticsFacility=R
CommandCenter/SCV=A
CommandCenterLoad=C
CommandCenterUnloadAll=V
Contaminate/Overseer=V
Corruptor/Larva=D
CyberneticsCore/Probe=W
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Z
DarkShrine/Probe=W
DarkTemplar=S
DarkTemplarBlink/DarkTemplar=W
DisableBuildingAttack/Baneling=
DisruptorHallucination/Sentry=V
Drone/Larva=A
EMP/Ghost=X
EnableBuildingAttack/Baneling=
EngineeringBay/SCV=S
EvolutionChamber/Drone=S
EvolveAnabolicSynthesis2/UltraliskCavern=Z
EvolveCentrificalHooks/BanelingNest=A
EvolveChitinousPlating/UltraliskCavern=A
EvolveDiggingClaws/LurkerDenMP=A
EvolveGlialRegeneration/RoachWarren=A
EvolveGroovedSpines/HydraliskDen=A
EvolveInfestorEnergyUpgrade/InfestationPit=A
EvolveMuscularAugments/HydraliskDen=Z
EvolvePeristalsis/InfestationPit=
EvolveTunnelingClaws/RoachWarren=Z
ExplosiveMode=X
Extractor/Drone=Z
FaceEmbrace/Viper=X
Factory/SCV=Q
Feedback/HighTemplar=W
FighterMode=W
FleetBeacon/Probe=S
ForceField/Sentry=W
Forge/Probe=S
FungalGrowth/Infestor=X
FusionCore/SCV=X
Gateway/Probe=Q
GatherProt=Q
GenerateCreep/Overlord=X
GenerateCreep/OverlordTransport=X
Ghost/Barracks=R
GhostAcademy/SCV=A
GhostHoldFire/Ghost=D
GravitonBeam/Phoenix=W
GreaterSpire/Spire=W
GuardianShield/Sentry=X
Halt=Escape
Hatchery/Drone=A
Heal/Medivac=W
Hellion/Factory=A
HellionTank/Factory=Q
HighTemplar=Q
HighTemplarHallucination/Sentry=Q
Hive/Lair=W
HunterSeekerMissile/Raven=
Hydralisk/Larva=Q
HydraliskDen/Drone=A
Hyperjump/Battlecruiser=X
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=T
InfestationPit/Drone=Z
InfestedTerrans/Infestor=
Interceptor/Carrier=W
KD8Charge/Reaper=W
Lair/Hatchery=W
Land=F
Larva=A
Liberator/Starport=E
LiberatorAAMode/Liberator=X
LiberatorAGMode/Liberator=W
Lift=F
LockOn/Cyclone=W
LocustMPFlyingSwoop/LocustMPFlying=
Lower/SupplyDepot=W
LurkerBurrowUp=X
LurkerCancelHoldFire/LurkerMP=
LurkerHoldFire/LurkerMP=
LurkerMP/Hydralisk=W
Marauder/Barracks=E
MassRecall/Mothership=W
Medivac/Starport=Z
MedivacSpeedBoost/Medivac=X
MissileTurret/SCV=X
MorphBackToGateway/WarpGate=
MorphMorphalisk/Queen=X
MorphToHellion/Hellion=W
MorphToHellionTank/Hellion=X
MorphToOverseer/Overlord=W
MorphToOverseer/OverlordTransport=W
MorphtoObserver/Observer=X
MorphtoObserverSiege/Observer=W
MorphtoOverlordTransport/Overlord=C
MorphtoOverseerNormal/Overseer=X
Mothership/Nexus=Z
Move=A
MoveHoldPosition=E
MovePatrol=R
Mutalisk/Larva=S
MutateintoLurkerDen/Drone=E
NeuralParasite/Infestor=C
Nexus/Probe=A
NexusMassRecall/Nexus=X
NukeArm/GhostAcademy=W
NukeCalldown/Ghost=Q
NydusNetwork/Drone=S
Observer/RoboticsFacility=A
Oracle/Stargate=Z
OracleAttack=T
OracleBuildStasisTrap/Oracle=X
OracleHallucination/Sentry=X
OracleRevelation/Oracle=W
OracleWeaponOff/Oracle=V
OrbitalCommand/CommandCenter=R
Overlord/Larva=Z
ParasiticBomb/Viper=V
PhasingMode/WarpPrism=W
Phoenix/Stargate=A
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=X
Probe/Nexus=A
ProbeHallucination/Sentry=A
ProtossAirArmorLevel1/CyberneticsCore=Z
ProtossAirWeaponsLevel1/CyberneticsCore=A
ProtossBuild/Probe=W
ProtossBuildAdvanced/Probe=X
ProtossGroundArmorLevel1/Forge=Z
ProtossGroundWeaponsLevel1/Forge=A
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=X
PurificationNovaTargeted/Disruptor=W
Queen=Z
Raise/SupplyDepotLowered=W
Rally=
RallyEgg=
Ravager/Roach=W
RavagerCorrosiveBile/Ravager=W
RavenScramblerMissile/Raven=X
RavenShredderMissile/Raven=C
Reactor/Barracks=X
Reactor/BarracksFlying=X
Reactor/Factory=X
Reactor/FactoryFlying=X
Reactor/Starport=X
Reactor/StarportFlying=X
Reaper/Barracks=Z
Refinery/SCV=Z
Repair=C
ResearchBallisticRange/FusionCore=E
ResearchBansheeCloak/StarportTechLab=Z
ResearchBattlecruiserSpecializations/FusionCore=A
ResearchBurrow=T
ResearchCharge/TwilightCouncil=A
ResearchDarkTemplarBlink/DarkShrine=A
ResearchDrillClaws/FactoryTechLab=E
ResearchEnhancedShockwaves/GhostAcademy=Z
ResearchGraviticBooster/RoboticsBay=A
ResearchGraviticDrive/RoboticsBay=Z
ResearchHiSecAutoTracking/EngineeringBay=Q
ResearchHighCapacityBarrels/FactoryTechLab=A
ResearchLurkerRange/LurkerDenMP=Z
ResearchNeuralParasite/InfestationPit=Z
ResearchPersonalCloaking/GhostAcademy=A
ResearchPsiStorm/TemplarArchive=A
ResearchPunisherGrenades/BarracksTechLab=E
ResearchRapidReignitionSystem/FusionCore=Z
ResearchRavenEnergyUpgrade/StarportTechLab=A
ResearchShieldWall/BarracksTechLab=A
ResearchSmartServos/FactoryTechLab=R
ResearchStalkerTeleport/TwilightCouncil=Z
ResearchVoidRaySpeedUpgrade/FleetBeacon=Z
ResearchWarpGate/CyberneticsCore=W
ReturnCargo=S
RoachWarren/Drone=D
RoboticsBay/Probe=D
RoboticsFacility/Probe=E
SCV=A
Salvage/Bunker=F
SelectBuilder=
SensorTower/SCV=C
Sentry=Z
ShieldBattery/Probe=C
ShieldBatteryRecharge/ShieldBattery=
SiegeMode=W
SiegeTank/Factory=R
Snipe/Ghost=
SpawningPool/Drone=Q
SpineCrawler/Drone=W
SpineCrawlerRoot/SpineCrawlerUprooted=W
SpineCrawlerUproot/SpineCrawlerUprooted=X
Spire/Drone=Q
SporeCrawler/Drone=X
SporeCrawlerRoot/SporeCrawlerUprooted=W
SporeCrawlerUproot/SporeCrawlerUprooted=X
Spray=D
Stalker=E
StalkerHallucination/Sentry=R
Stargate/Probe=Z
Starport/SCV=W
Stim=W
Stimpack/BarracksTechLab=Z
Stop=
StopGenerateCreep=X
StopPlanetaryFortress/PlanetaryFortress=
SummonNydusWorm/NydusNetwork=Q
SupplyDepot/SCV=E
SwarmHostBurrowDown=V
SwarmHostMP/Larva=G
TechLabBarracks/Barracks=W
TechLabBarracks/BarracksFlying=W
TechLabFactory/Factory=W
TechLabStarport/Starport=W
Tempest/Stargate=R
TempestResearchGroundAttackUpgrade/FleetBeacon=E
TemplarArchive/Probe=Q
TemporalField/Mothership=X
TerranBuild/SCV=W
TerranBuildAdvanced/SCV=X
TerranInfantryArmorLevel1/EngineeringBay=Z
TerranInfantryWeaponsLevel1/EngineeringBay=A
TerranShipPlatingLevel1/Armory=
TerranShipWeaponsLevel1/Armory=Q
TerranVehicleAndShipPlatingLevel1/Armory=Z
TerranVehicleWeaponsLevel1/Armory=A
Thor/Factory=S
Transfusion/Queen=C
TransportMode/WarpPrism=X
TwilightCouncil/Probe=A
Ultralisk/Larva=X
UltraliskCavern/Drone=W
Unsiege=X
UpgradeBuildingArmorLevel1/EngineeringBay=S
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=
VikingFighter/Starport=A
Viper/Larva=W
ViperConsume/Viper=W
VoidRay/Stargate=E
VoidRayHallucination/Sentry=D
VoidRaySwarmDamageBoost/VoidRay=W
VoidSwarmHostSpawnLocust/SwarmHostMP=W
WarpInAdept/Gateway=R
WarpInAdept/WarpGate=R
WarpPrism/RoboticsFacility=Z
WarpPrismHallucination/Sentry=W
WarpinDisruptor/RoboticsFacility=T
WeaponsFree/Ghost=F
WidowMine/Factory=Z
WidowMineBurrow/WidowMine=W
WidowMineUnburrow/WidowMine=X
YamatoGun=W
Zealot=A
ZergBuild/Drone=W
ZergBuildAdvanced/Drone=X
Zergling/Larva=E
overlordspeed=Q
zergflyerarmor1=Z
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=Z
zerglingmovementspeed/SpawningPool=A
zergmeleeweapons1/EvolutionChamber=A
zergmissileweapons1/EvolutionChamber=Z

